

NET "Segment[6]" LOC = P4;
NET "Segment[5]" LOC = P2;
NET "Segment[4]" LOC = P1;
NET "Segment[3]" LOC = P141;
NET "Segment[2]" LOC = P140;
NET "Segment[1]" LOC = P137;
NET "Segment[0]" LOC = P135;
NET "Digit[3]" LOC = P5;
NET "Digit[2]" LOC = P6;
NET "Digit[1]" LOC = P131;
NET "Digit[0]" LOC = P130;
NET "B2[3]" LOC = P15;
NET "B2[2]" LOC = P17;
NET "B2[1]" LOC = P18;
NET "B2[0]" LOC = P20;
NET "B3[3]" LOC = P21;
NET "B3[2]" LOC = P23;
NET "B3[1]" LOC = P24;
NET "B3[0]" LOC = P25;
NET "EQU" LOC = P68;
NET "ST" LOC = P63;
NET "VFN" LOC = P60;
NET "VST" LOC = P59;
NET "CLK25" LOC = P127;


NET "B0[3]" IOSTANDARD = LVCMOS33;
NET "B0[2]" IOSTANDARD = LVCMOS33;
NET "B0[1]" IOSTANDARD = LVCMOS33;
NET "B0[0]" IOSTANDARD = LVCMOS33;
NET "B1[3]" IOSTANDARD = LVCMOS33;
NET "B1[2]" IOSTANDARD = LVCMOS33;
NET "B1[1]" IOSTANDARD = LVCMOS33;
NET "B1[0]" IOSTANDARD = LVCMOS33;
NET "B2[3]" IOSTANDARD = LVCMOS33;
NET "B2[2]" IOSTANDARD = LVCMOS33;
NET "B2[1]" IOSTANDARD = LVCMOS33;
NET "B2[0]" IOSTANDARD = LVCMOS33;
NET "B3[3]" IOSTANDARD = LVCMOS33;
NET "B3[2]" IOSTANDARD = LVCMOS33;
NET "B3[1]" IOSTANDARD = LVCMOS33;
NET "B3[0]" IOSTANDARD = LVCMOS33;
NET "Digit[3]" IOSTANDARD = LVCMOS33;
NET "Digit[2]" IOSTANDARD = LVCMOS33;
NET "Digit[1]" IOSTANDARD = LVCMOS33;
NET "Digit[0]" IOSTANDARD = LVCMOS33;
NET "Segment[6]" IOSTANDARD = LVCMOS33;
NET "Segment[5]" IOSTANDARD = LVCMOS33;
NET "Segment[4]" IOSTANDARD = LVCMOS33;
NET "Segment[3]" IOSTANDARD = LVCMOS33;
NET "Segment[2]" IOSTANDARD = LVCMOS33;
NET "Segment[1]" IOSTANDARD = LVCMOS33;
NET "Segment[0]" IOSTANDARD = LVCMOS33;
NET "CLK25" IOSTANDARD = LVCMOS33;
NET "EQU" IOSTANDARD = LVCMOS33;
NET "ST" IOSTANDARD = LVCMOS33;
NET "VFN" IOSTANDARD = LVCMOS33;
NET "VST" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "CONF" LOC = P8;
NET "PG1" LOC = P26;
NET "PG2" LOC = P27;
NET "PG3" LOC = P28;
NET "PG4" LOC = P30;

# PlanAhead Generated IO constraints 

NET "PG1" IOSTANDARD = LVCMOS33;
NET "PG2" IOSTANDARD = LVCMOS33;
NET "PG3" IOSTANDARD = LVCMOS33;
NET "PG4" IOSTANDARD = LVCMOS33;
