//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 13 06:38:08 2017
//! **************************************************************************

SCHEMATIC START;
COMP "PG1" LOCATE = SITE "P26" LEVEL 1;
COMP "PG2" LOCATE = SITE "P27" LEVEL 1;
COMP "PG3" LOCATE = SITE "P28" LEVEL 1;
COMP "PG4" LOCATE = SITE "P30" LEVEL 1;
COMP "UP" LOCATE = SITE "P10" LEVEL 1;
PIN UP_pin<0> = BEL "UP" PINNAME PAD;
PIN "UP_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "DIG<0>" LOCATE = SITE "P130" LEVEL 1;
COMP "CONF" LOCATE = SITE "P8" LEVEL 1;
PIN CONF_pin<0> = BEL "CONF" PINNAME PAD;
PIN "CONF_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "STA<0>" LOCATE = SITE "P36" LEVEL 1;
COMP "DIG<1>" LOCATE = SITE "P131" LEVEL 1;
COMP "STA<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "DIG<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "STA<2>" LOCATE = SITE "P41" LEVEL 1;
COMP "DIG<3>" LOCATE = SITE "P5" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "P135" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "P137" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "P140" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "P141" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P1" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "P2" LEVEL 1;
COMP "CLK" LOCATE = SITE "P127" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "P4" LEVEL 1;
NET "CONF_BUFGP/IBUFG" BEL "CONF_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

