
# PlanAhead Generated IO constraints 

NET "DIG[3]" IOSTANDARD = LVCMOS33;
NET "DIG[2]" IOSTANDARD = LVCMOS33;
NET "DIG[1]" IOSTANDARD = LVCMOS33;
NET "DIG[0]" IOSTANDARD = LVCMOS33;
NET "SEG[6]" IOSTANDARD = LVCMOS33;
NET "SEG[5]" IOSTANDARD = LVCMOS33;
NET "SEG[4]" IOSTANDARD = LVCMOS33;
NET "SEG[3]" IOSTANDARD = LVCMOS33;
NET "SEG[2]" IOSTANDARD = LVCMOS33;
NET "SEG[1]" IOSTANDARD = LVCMOS33;
NET "SEG[0]" IOSTANDARD = LVCMOS33;
NET "STA[2]" IOSTANDARD = LVCMOS33;
NET "STA[1]" IOSTANDARD = LVCMOS33;
NET "STA[0]" IOSTANDARD = LVCMOS33;
NET "CLK" IOSTANDARD = LVCMOS33;
NET "CONF" IOSTANDARD = LVCMOS33;
NET "PG1" IOSTANDARD = LVCMOS33;
NET "PG2" IOSTANDARD = LVCMOS33;
NET "PG3" IOSTANDARD = LVCMOS33;
NET "PG4" IOSTANDARD = LVCMOS33;
NET "UP" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "PG1" LOC = P26;
NET "PG2" LOC = P27;
NET "PG3" LOC = P28;
NET "PG4" LOC = P30;
NET "UP" LOC = P10;
NET "UP" CLOCK_DEDICATED_ROUTE = FALSE;
NET "CONF" LOC = P8;
NET "CONF" CLOCK_DEDICATED_ROUTE = FALSE;
NET "CLK" LOC = P127;
NET "STA[0]" LOC = P36;
NET "STA[1]" LOC = P40;
NET "STA[2]" LOC = P41;
NET "SEG[6]" LOC = P4; # a
NET "SEG[5]" LOC = P2; # b
NET "SEG[4]" LOC = P1; # c
NET "SEG[3]" LOC = P141; # d
NET "SEG[2]" LOC = P140; # e
NET "SEG[1]" LOC = P137; # f
NET "SEG[0]" LOC = P135; # g
NET "DIG[3]" LOC = P5;
NET "DIG[2]" LOC = P6;
NET "DIG[1]" LOC = P131;
NET "DIG[0]" LOC = P130;
